<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Barre3</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="ui borderless topmenu menu">
  <a class="ui fitted item"><i class="facebook f icon"></i>
  <a class="ui fitted item"><i class="twitter icon"></i></a>
  <a class="ui fitted item"><i class="pinterest p icon"></i></a>
  <a class="ui fitted item"><i class="instagram icon"></i></a>
  <a class="right item">
    <a class="ui fitted item"><i class="home icon"></i></a>
    <a class="ui fitted item"><i class="search icon"></i></a>
    <a class="ui fitted item"><i class="user icon"></i></a>
    <a class="ui fitted item">
      <div class="ui dropdown">
        <i>MY CART</i>
        <i class="shopping cart icon"></i>
        <i>&nbsp; 0</i>
        <i class="dropdown icon"></i>
        <div class="menu"><div class="item">My cart is currently empty</div></div>
      </div>
    </a>
  </a>
</div>

<img class="ui centered image" src="coug.jpg" width="200"></img>

<div class="ui borderless middlemenu menu">
  <div class="ui centered grid container">
    
    <div class="ui dropdown item">
      <div class="text">TEXTBOOKS</div>
      <i class="dropdown icon"></i>
      <div class="menu">
        <div class="item">FIND TEXTBOOKS</div>
        <div class="item">TEXTBOOKS RENTALS</div>
        <div class="item">SELL BACK TEXTBOOKS</div>
      </div>
    </div>

    <div class="ui dropdown item">
      <div class="text">APPARAL</div>
        <i class="dropdown icon"></i>
        <div class="menu">
          <div class="item">MEN</div>
          <div class="item">WOMEN</div>
          <div class="item">KIDS</div>
        </div>
    </div>

    <div class="ui dropdown item">
            <div class="text">GIFTS</div>
            <i class="dropdown icon"></i>
            <div class="menu">
              <div class="item">DIPLOMAS FRAMES</div>
              <div class="item">SCHOOL SPIRIT</div>
              <div class="item">DRINKWARE</div>
            </div>
    </div>

    <div class="ui dropdown item">
            <div class="text">COLLECTIONS</div>
            <i class="dropdown icon"></i>
            <div class="menu">
              <div class="item">UNDER ARMOR</div>
              <div class="item">NIKE</div>
              <div class="item">LOGO GEAR</div>
            </div>
    </div>

    <a class="item">SEARCH</a>
  </div>
</div>

<img class="ui fluid image" src="centerimage.jpg">

<div class="ui grid bottom footer">
    <div class="three column row">
        <div class="column">
            <p id="under"> NAVIGATION </p>
            <p class="tight"> About us</p>
            <p class="tight"> Videos </p>
            <p class="tight"> Store Locations </p>
        </div>
        <div class="column">
            <p id="under"> MAIN MENU <p>
            <p class="tight"> Text Books </p>
            <p class="tight"> Apparals </p>
            <p class="tight"> Gifts </p>
        </div>
        <div class="column">
            <p id="under"> CONNECT </p>
            <p class="tight"> Sign up for the latest updates </p>
            <div class="ui input">
                <input type="text" placeholder="Enter email address">
                <button class="ui button">
                    Join
                </button>
            </div>
        </div>
    </div>
</div>

<div class="ui grid line footer">
    <div class="row0"> <hr> </div>
</div>


<div class="ui grid bottom2 footer">
    <div class="ui centered grid container">
        <a class="ui fitted item"><i class="facebook f big inverted icon"></i></a>
        <a class="ui fitted item"><i class="twitter big inverted icon"></i></a>
        <a class="ui fitted item"><i class="pinterest big inverted icon"></i></a>
        <a class="ui fitted item"><i class="instagram big inverted icon"></i></a>
    </div>
</div>

<div class="ui grid bottom3 footer">
    <div class="ui centered grid container">COPYRIGHT © WASHINGTON STATE UNIVERSITY VANCOUVER</div>
</div>

<script>
  $('.ui.dropdown')
      .dropdown()
  ;
</script>

</body>
</html>
